# ExamSystem

./: pom.xml
src/main/java/com/studioprint/config/: HibernateConfig.java  SpringBusinessConfig.java  SpringWebConfig.java  WebAppInitializer.java
src/main/java/com/studioprint/controller/: IndexController.java  MainController.java  UserManagerController.java
src/main/java/com/studioprint/dao/: Exam_studentDao.java  Exam_studentDaoImpl.java
src/main/java/com/studioprint/entity/: ExamAnswerSheetEntity.java  ExamPaperEntity.java  ExamStudentEntity.java  ExamSubjectEntity.java  ExamTeacherEntity.java  ExamTestEntity.java  Test.java
src/main/java/com/studioprint/security/: ExamUserServiceImpl.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/studioprint/service/: UserManager.java
src/main/java/com/studioprint/services/: UserManager.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/user/: loginPage.html  registerPage.html
