jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ExamSystem
jdbc.username = root
jdbc.password = wuqihan1996


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.jdbc.batch_size = 20
hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext